{
  "name": "my-gatsby-site",
  "description": "Gatsby minimal starter",
  "version": "1.0.0",
  "author": "Skallywag <657522+TheSkallywag@users.noreply.github.com>",
  "private": true,
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "assert": "^2.0.0",
    "dotenv": "^16.0.0",
    "gatsby": "^4.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-react": "^7.29.2",
    "prettier": "2.5.1"
  }
}
